DEBUG=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

CACHE_DEFAULT_HOST=
CACHE_DEFAULT_PORT=

CELERY_BROKER_URL=
FLOWER_PORT=

ALLOWED_HOSTS=

SECRET_KEY=
